C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfoInputs.cache
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfo.cs
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.csproj.CoreCompileInputs.cache
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\bin\Debug\net8.0\Lec_IPZ_2_1.exe
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\bin\Debug\net8.0\Lec_IPZ_2_1.deps.json
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\bin\Debug\net8.0\Lec_IPZ_2_1.runtimeconfig.json
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\bin\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\bin\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\refint\Lec_IPZ_2_1.dll
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\Lec_IPZ_2_1.genruntimeconfig.cache
C:\Users\adm1\source\IPZ_2025\Lec_IPZ_2_1\obj\Debug\net8.0\ref\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\bin\Debug\net8.0\Lec_IPZ_2_1.exe
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\bin\Debug\net8.0\Lec_IPZ_2_1.deps.json
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\bin\Debug\net8.0\Lec_IPZ_2_1.runtimeconfig.json
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\bin\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\bin\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfoInputs.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfo.cs
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.csproj.CoreCompileInputs.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\refint\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\Lec_IPZ_2_1.genruntimeconfig.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0\obj\Debug\net8.0\ref\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\bin\Debug\net8.0\Lec_IPZ_2_1.exe
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\bin\Debug\net8.0\Lec_IPZ_2_1.deps.json
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\bin\Debug\net8.0\Lec_IPZ_2_1.runtimeconfig.json
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\bin\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\bin\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfoInputs.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.AssemblyInfo.cs
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.csproj.CoreCompileInputs.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\refint\Lec_IPZ_2_1.dll
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.pdb
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\Lec_IPZ_2_1.genruntimeconfig.cache
C:\Users\adm1\source\!IPZ_2025\Lec_IPZ_2_0_0_1\obj\Debug\net8.0\ref\Lec_IPZ_2_1.dll
